
                            <div class="boxed boxed--lg boxed--border">
                                <div id="account-profile" class="account-tab">
                                    <h4>Dashboard</h4>
                                <div class="container text-center">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                                <h4>Projects</h4>
                                                <span class="h1">
                                                    <span class="pricing__dollar"></span>1</span>
                                                <a class="btn btn--primary" href="#">
                                                    <span class="btn__text">
                                                        See detail
                                                    </span>
                                                </a>
                                            </div>
                                            <!--end pricing-->
                                        </div>
                                        <div class="col-md-4">
                                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                                <h4>Works</h4>
                                                <span class="h1">
                                                    <span class="pricing__dollar"></span>9</span>
                                                <a class="btn btn--primary-1" href="#">
                                                    <span class="btn__text">
                                                        See detail
                                                    </span>
                                                </a>
                                            </div>
                                            <!--end pricing-->
                                        </div>
                                        <div class="col-md-4">
                                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                                <h4>Pending</h4>
                                                <span class="h1">
                                                    <span class="pricing__dollar"></span>1</span>
                                                <a class="btn btn--primary" href="#">
                                                    <span class="btn__text">
                                                        See detail
                                                    </span>
                                                </a>
                                            </div>
                                            <!--end pricing-->
                                        </div>
                                    </div>
                                    <!--end of row-->
                                </div>
                                <!--end of container-->
 <h4 class="text-center">Projects</h4>
<table class="border--round table--alternate-row">
    <thead>
        <tr>
            <th>No</th>
            <th>Project Title</th>
            <th>Role</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Email HTML Design</td>
            <td>Project Owner</td>
            <td>
                <a class="btn" href="#">
                    <span class="btn__text">Detail</span>
                </a>
            </td>
        </tr>
    </tbody>
</table>

<div class="text-center">
<a class="btn btn--primary" href="#">
    <span class="btn__text">Create Projects</span>
</a>
</div>

                                </div>
                            </div>

