
                            <div class="boxed boxed--lg boxed--border">
                                <div id="account-profile" class="account-tab">
                                    <h4>Projects</h4>
<table class="border--round table--alternate-row">
    <thead>
        <tr>
            <th>No</th>
            <th>Project Title</th>
            <th>Status</th>
            <th>Worker</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Email HTML Design</td>
            <td>Pending</td>
            <td>(unassign)</td>            
            <td>
                <a class="btn" href="#">
                    <span class="btn__text"> See Detail</span>
                </a>
            </td>
        </tr>
    </tbody>
</table>

<div class="text-center">
<a class="btn btn--primary" href="#">
    <span class="btn__text">Create New Projects</span>
</a>
</div>
                                </div>
                            </div>

